.contacts {
	background-color: #065A97;
	color: #FFF;

	p {
		color: #FFF;	
	}

	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #FFF;
		transition: all .3s ease-in-out;

		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
		}
	}

	&__description {
		margin-bottom: 30px;
	}
}

