.copyright {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #003F6D;
	font-size: 14px;
	line-height: 1.4;
	color: #5E92B9;

	p {
		margin: 0 0 10px;
		color: #5E92B9;
		font-size: 14px;
		line-height: 1.4;

		&:last-child{
			margin-bottom: 0;
		}
	}

	a {
		transition: all .3s ease-in-out;
		border-bottom: 1px dotted #5E92B9;

		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
		}
	}
}

p.copyright__label {
	color: #82B3D7;
	font-size: 16px;
}