.header {
	position: relative;
	display: table;
	width: 100%;
	height: 390px;
	color: #FFF;
	text-align: center;
	background-color: #1D6DAC;
	background-image: url("../img/bg/bg-10.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media (min-width: 768px) {
		height: 560px;
	}

	@media (min-width: 1200px) {
		height: 800px;
	}

	&__inner {
		display: table-cell;
		padding-top: 51px;
		padding-bottom: 60px;
		text-align: center;
		vertical-align: middle;
	}

	&__centered-content {
		display: inline-block;
		margin-top: -60px;

		@media (min-width: 768px) {
			margin-top: -13px;
    		margin-left: 9px;
		}

		@media (min-width: 1200px) {
			margin-top: -162px;
			margin-left: 0;
		}
	}

	&__title {
		margin: 0 0 20px;
		font-family: 'Noto Sans';
		font-size: 26px;
		font-weight: 700;
		text-shadow: 0 0 40px rgba(72, 119, 159, 1);

		@media (min-width: 768px) {
			margin: 0 0 -37px;
			font-size: 42px;
		}

		@media (min-width: 1200px) {
			margin: 0 0 20px;
			font-size: 56px;
		}
	}

	&__subtitle {
		margin: 0;
		font-family: 'Noto Sans';
		font-size: 18px;
		font-weight: 700;
		text-shadow: 0 0 40px rgba(72, 119, 159, 1);

		@media (min-width: 768px) {
			margin-top: 57px;
			font-size: 20px;
		}

		@media (min-width: 1200px) {
			margin: 0;
			font-size: 26px;
		}
	}
}