.button {
	display: inline-block;
	padding: 11px 26px 14px;
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	border-radius: 60px;
	border: none;
	background-color: @blueHeading;
	box-shadow: 0 3px 15px 0 rgba(0, 82, 194, 0.5);

	.fa {
		margin-right: 5px;
		font-size: 18px;
	}
}