.contact-form {

	&__input {
		width: 100%;
		margin-bottom: 10px;
		padding: 10px 19px;
		color: #00599A;
		font-size: 16px;
		font-weight: 700;
		border: 3px solid #FFF;
		border-radius: 8px;
		background-color: #FFF;
		transition: border-color .3s ease-in-out;

		&:hover,
		&:active,
		&:focus {
			border: 3px solid rgb(162, 209, 244);
		}

		&--half-width {
			float: left;
			width: 49%;
			margin-right: 2%;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}

	&__textarea {
		width: 100%;
		height: 128px;
		margin-bottom: 10px;
		padding: 10px 19px;
		color: #00599A;
		font-size: 16px;
		font-weight: 700;
		border: 3px solid #FFF;
		border-radius: 8px;
		background-color: #FFF;

		&:hover,
		&:active,
		&:focus {
			border: 3px solid rgb(162, 209, 244);
		}
	}

	&__submit {
		width: 100%;
		font-size: 18px;
		font-weight: 700;
		padding: 8px 47px 12px;
		text-align: center;
		color: #FFF;
		border: 4px solid #FFF;
		border-radius: 80px;
		background-color: transparent;
		transition: all .3s ease-in-out;

		&:hover,
		&:focus {
			color: #065A97;
			background-color: #FFF;
			border-color: #FFF;
		}

		&:active {
			color: @yellow;
			border-color: @yellow;
			background-color: transparent;
		}

		@media (min-width: 768px) {
			width: auto;
			display: inline-block;
			font-size: 20px;
		}

		@media (min-width: 1200px) {
			font-size: 22px;
		}
	}

	@media (min-width: 1200px) {
		&__bg-pencil {
			position: relative;

			&::after {
				position: absolute;
				content: "";
				top: 75%;
				left: 75%;
				display: block;
				width: 203px;
				height: 153px;
				background-image: url("../img/bg/pencil.png");
				background-repeat: no-repeat;
				background-position: left top;
			}
		}
	}
}