.filter {
	padding-top: 19px;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;

	@media (min-width: 768px) {
		padding-top: 8px;
    	margin-bottom: 50px;
	}

	&-list {
		margin: 0;
		padding: 0;
		list-style: none;

		&__item {
			margin: 0 0 9px;
   	 		padding: 0;
			display: block;
			text-transform: uppercase;

			@media (min-width: 768px) {
				margin-right: 0;
				display: inline-block;
			}

			@media (min-width: 1200px) {
				margin-right: 15px;
				
				&:last-child {
					margin-right: 0;
				}
			}
		}

		&__button {
			display: inline-block;
			padding: 12px 31px 15px;
		    color: #CECECE;
		    cursor: pointer;
		    transition: all .3s ease-in-out;

		    &:hover {
		    	color: #000;
		    }

			&--active {
				padding: 10px 29px 13px;
				border: 2px solid @blueHeading;
    			color: #000;
			}

		}

	}

}
