.heading {
	margin: 0 0 9px;
	color: @blueHeading;
	font-weight: 700;
	font-size: 32px;

	@media (min-width: 768px) {
		margin: 0 0 25px;
		font-size: 42px;
	}

	&--medium {
		margin: 20px 0 19px;
		font-size: 24px;
		line-height: 28px;
		color: #000;

		@media (min-width: 768px) {
			margin: 26px 0 19px;
		}

		&--pl {
			@media (min-width: 1200px) {
				padding-left: 34px;
			}
		}
	}
}