.cmn-toggle-switch {
  position: absolute;
  z-index: 5;
  top: 23px;
  right: 16px;
  display: block;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 45px;
  overflow: hidden;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;

  @media (min-width: 768px) {
    display: none;
  }
}
 
.cmn-toggle-switch:focus {
  outline: none;
}

.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 20px;
  left: 5px;
  right: 5px;
  height: 6px;
  background: white;
}
 
.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #fff;
  content: "";
}
 
.cmn-toggle-switch span::before {
  top: -12px;
}
 
.cmn-toggle-switch span::after {
  bottom: -12px;
}

.cmn-toggle-switch__htx {
  // background-color: #ff3264;
  background-color: transparent;
}
 
.cmn-toggle-switch__htx span {
  transition: background 0 0.3s;
}
 
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0;
}
 
.cmn-toggle-switch__htx span::before {
  transition-property: top, transform;
}
 
.cmn-toggle-switch__htx span::after {
  transition-property: bottom, transform;
}
 
.cmn-toggle-switch__htx.active {
  // // background-color: #cb0032;
  position: fixed;
}
 
.cmn-toggle-switch__htx.active span {
  background: none;
}
 
.cmn-toggle-switch__htx.active span::before {
  top: 0;
  transform: rotate(45deg);
}
 
.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}
 
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  transition-delay: 0, 0.3s;
}