.portfolio {

	&-item {
		margin: 0 auto;
		margin-bottom: 40px;
		max-width: 360px;

		&__image {
			position: relative;
			margin-bottom: 15px;
			display: block;
			min-height: 190px;
			overflow: hidden;	
			background-image: url("../img/placeholders/project_placeholder.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			&:hover &__hover{
				display: block;
				top: 0;
			}

			@media (min-width: 768px) {
				min-height: 150px;	
			}

			@media (min-width: 1200px) {
				margin-bottom: 16px;
				height: 250px;	
			}

			&__hover {
				position: absolute;
				top: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				padding-top: 60px;
				text-align: center;
				// display: none;
				font-size: 26px;
				color: #FFF;
				background-color: rgba(0, 82, 194, .9);
				transition: all .5s ease-in-out;

				.fa {
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: 64px;
					margin-bottom: 15px;
					transform: translate(-50%, -50%);

					@media (min-width: 768px) {
						font-size: 50px;	
					}

					@media (min-width: 1200px) {
						font-size: 64px;
						position: static;
						transform: translate(0%, 0%);	
					}
				}

				span {
					display: none;

					@media (min-width: 992px) {
						display: inline-block;	
					}
				}
			}
		}

		&__title {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 10px; 

			@media (min-width: 992px) {
				font-size: 24px;	
			}

			a {
				color: #000;
				text-decoration: none;
				transition: all .3s ease-in-out;

				&:hover,
				&:focus,
				&:active {
					color: @blueHeading;
					text-decoration: none;
				}

				@media (min-width: 1200px) {
					border-bottom: 1px dotted #000;

					&:hover,
					&:focus,
					&:active {
						border-bottom: 1px dotted #000;
					}	
				}
			}

		}

		&__description {
			font-size: 14px;
			line-height: 1.42;

			@media (min-width: 992px) {
				font-size: 16px;
				line-height: 1.5;
			}
		}

	}


}