.user-photo {
	height: 110px;
	width: 110px;
	margin: 0 auto;
	margin-bottom: 27px;
	overflow: hidden;
	border-radius: 50%;
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media (min-width: 768px) {
		margin-bottom: 38px;
    	margin-left: 165px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 28px;
    	margin-left: 239px;
	}

}

.user-photo--shadow {
	box-shadow: 0 0 40px rgba(72, 119, 159, 1);
}